<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contoh Elemen Semantik</title>
</head>
<style>
    body {
     margin: 0;
     color: rgb(255, 255, 255);
     background-image: url(bg.png);
     background-size: cover;
    }
</style>
<body>
    <article>
        <h1>Waktu di HTML</h1>
        <p>
        Ditulis pada <time datetime="2021-5-10">5 Oktober 2021</time>
        </p>
        <p>
        Hari ini saya ada acara dari pukul <time>08:00</time> sampai pukul
        <time>10:00</time>.
        </p>
    </article>
</body>
</html>